; I3 — huber_nonneg
;
; La Huber loss est toujours >= 0 par construction (pour delta > 0) :
;   huber(d, delta) = 0.5 * d^2                    si |d| <= delta
;                   = delta * (|d| - 0.5*delta)    sinon
;
; Les deux branches sont >= 0 :
; - quadratique : 0.5 * d^2 >= 0 trivialement
; - lineaire : delta > 0 et (|d| - 0.5*delta) > 0.5*delta > 0 dans cette branche
;
; Implementation Python : mw_ia/guardrails/invariants.py::huber_nonneg
; (100 paires (y, y_hat) aleatoires).

(@intent "Predicat I3 : huber_nonneg — la Huber loss est toujours ≥ 0")
(@invariant (>= result 0.0))
(@example 0.0 1.0 0.0)
(@example 0.5 1.0 0.125)
(@example 1.0 1.0 0.5)
(@example 2.0 1.0 1.5)
(@example -2.0 1.0 1.5)
(@example 10.0 0.5 4.875)
(@example -10.0 0.5 4.875)
(fn huber ((d num) (delta num)) num
  (if (<= (abs d) delta)
      (* 0.5 (* d d))
      (* delta (- (abs d) (* 0.5 delta)))))
